<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MozzaBar</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <span class="logo"><img class="logo-img" src="#"></span>
            <span class="nav-link"><a href="#">Home</a></span>
            <span class="nav-link"><a href="#">Fotos</a></span>
            <span class="nav-link"><a href="#">Menú</a></span>
            <span class="nav-link"><a href="#">Reservas</a></span>
            <span class="nav-link"><a href="#">Blog</a></span>
            <span class="nav-link"><a href="#">Contacto</a></span>
        </div>
    </nav>
    <main>
        <section class="first-section">
            <h2 class="descubre-text">Descubre</h2>
            <h1 class="mozzabar-text">Mozza Bar</h1>
            <h3 class="open-text">We Are Open</h3>
        </section>
        <section class="second-section">
          <div class="concepto-container">
            <h2 class="concepto-title">CONCEPTO</h2>
            <p class="concepto-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum suscipit nostrum aspernatur saepe sapiente asperiores dignissimos voluptas, possimus magni eius!</p>
           </div>
        </section>
        <section class="third-section">
            <img class="img-gallery" src="#">
            <img class="img-gallery" src="#">
            <img class="img-gallery" src="#">
            <img class="img-gallery" src="#">
            <img class="img-gallery" src="#">
            <img class="img-gallery" src="#">
            <img class="img-gallery" src="#">
        </section>
        <section class="four-section">
            <h3 class="carta-title"> CARTA </h3>
            <div class="cartalinks-container">
                <span class="carta-link"><a href="#">DESAYUNOS</a></span>
                <span class="carta-link"><a href="#">CARTA</a></span>
                <span class="carta-link"><a href="#">COCKTAILS</a></span>
            </div>
            <div class="carta-container">
                <h3 class="dulces-title">DULCES</h3>
                <p class="dulces-items"></p>
                <h3 class="desayunos-title">DESAYUNOS 7.30 A 11.30</h3>
                <p class="desayunos-items"></p>
                <h3 class="zumos-title">ZUMOS</h3>
                <p class="zumos-items"></p>
                <h3 class="milkshakes-title">MILKSHAKES</h3>
                <p class="milkshakes-items"></p>
                <h3 class="salados-title">SALADOS</h3>
                <p class="salados-items"></p>
                <h3 class="baguette-title">BAGUETTE</h3>
                <p class="baguette-items"></p>
                <h3 class="smoothie-title">SMOOTHIE CON BASE DE ZUMO O YOGURT</h3>
                <p class="smoothie-items"></p>
                <h3 class="tes-title">TES E INFUSIONES</h3>
                <p class="tes-items"></p>
            </div>
            <button type="button" class="ver-carta">VER LA CARTA DE DESAYUNOS</button>
        </section>
        <section class="five-section">
            <h3 class="title-reservas"> RESERVAS </h3>
            <form class="reservas-form">
                <label for="personas-input">Personas:</label>
                <select id="personas-input"></select>
                <label for="hora-input"> Hora: </label>
                <select id="hora-input"></select>
                <label for="tipomesa-input"> Tipo de mesa: </label>
                <select id="tipomesa-input"></select>
                <input type="text" id="lname" name="lname">
                <div><input type="submit" class="reservar-btn" value="Submit">Reservar</div>
                <p>Si no encuentra disponibilidad,apúntese en la liste de espera.</p>
                <button class="listaespera-btn" type="button">Lista de espera</button>
                <button class="solicitudgrupo-btn" type="button">Solicitud de grupo </button>
              </form>
              <aside class="mozzabar-adress">
                  <h3> MOZZABAR </h3>
                  <h2> FOOD & DRINKS </h2>
                  <p class="adresss-text"></p>
              </aside>
        </section>
        <section class="six-section">
            <h3 class="blog-title"> BLOG </h3>
            <div class="blog-container">
                <div class="blog-entry entry1"><h2 class="blogentry-title"></h2></div>
                <div class="blog-entry entry2"><h2 class="blogentry-title"></h2></div>
                <div class="blog-entry entry3"><h2 class="blogentry-title"></h2></div>
            </div>
            <button type="button">VER TODAS LAS ENTRADAS </button>
        </section>
        <section class="seven-section">
            <div class="contactinfo-container">
                <div class="logo-mozza"><img src="#" class="mozza-logo"></div>
                <h3 class="ven-text"> VEN CUANDO QUIERAS </h3>
                <span class="adress-info"><span class="map-logo"></span><p class="adress-text"></p><span>
                <span class="mble-info"><span class="mble-logo"></span><p class="mble-text"></p><span>
                <span class="mail-info"><span class="mail-logo"></span><p class="mail-text"></p><span>
            </div>
            <h3 class="siguenos">SIGUENOS</h3>
            <span class="facebook-btn" href="#">Facebook</span>
            <span class="instagram-btn" href="#"> Instagram </span>
        </section>
    </main>
    <footer>
        <h3>ENLACES DE INTERES</h3>
            <a class="enlaces-text" href="#">Aviso Legal </a>
            <a class="enlaces-text" href="#">Cookies </a>
        <h3>HORARIOS</h3>
        <p class="horarios-text"></p>
        <h3>CONTACTO</h3>
        <p class="contacto-text"></p>
        <p class="derechos-text"> Todos los derechos reservados</p>
        <div class="social-container"><span class="facebook-logo"></span><span class="instagram-logo"></span></div>
    </footer>
</body>
</html>